

upstream frontend.local {
    server pmc-frontend:3000;}

upstream backend.local {
    server pmc-backend:8000;}


server {

    listen 5000;
    server_name pmc-server;

    location / {
        proxy_pass http://frontend.local;}

    location /animals {
        proxy_pass http://backend.local;}}
