

upstream pmc-frontend {
    server pmc-frontend:3000;}

upstream pmc-backend {
    server pmc-backend:8000;}

server {

    listen 5000;
    server_name pmc-server;

    location / {
        proxy_pass http://pmc-frontend;}

    location /animals {
        proxy_pass http://pmc-backend;}}
